<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="350dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path

      android:pathData="M0,192L20,160C40,128,80,64,120,37.3C160,11,200,21,240,69.3C280,117,320,203,360,218.7C400,235,440,181,480,176C520,171,560,213,600,240C640,267,680,277,720,282.7C760,288,800,288,840,250.7C880,213,920,139,960,122.7C1000,107,1040,149,1080,181.3C1120,213,1160,235,1200,208C1240,181,1280,107,1320,90.7C1360,75,1400,117,1420,138.7L1440,160L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,60,0,120,0C80,0,40,0,20,0L0,0Z"
      android:fillColor="#6200EE"/>
</vector>
