<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="@dimen/_100sdp"/>
            <stroke android:width="@dimen/_1sdp"
                android:color="@color/colorPrimaryDark"/>
            <size android:width="@dimen/_50sdp"
                android:height="@dimen/_15sdp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/_100sdp"/>
            <stroke android:width="@dimen/_1sdp"
                android:color="@color/colorPrimaryDark"/>
            <size android:width="@dimen/_50sdp"
                android:height="@dimen/_15sdp"/>
        </shape>
    </item>
</selector>