<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="blackColor">#1B1618</color>
    <color name="yellow">#FFC20C</color>
    <color name="red">#FF0C0C</color>

    <color name="backgroundColor">#1F2529</color>
    <color name="backgroundColor_">#353C42</color>
    <color name="opacityWhiteColor">#E8E3E5</color>


    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#946DDA</color>



    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#A3A3A3</color>
    <color name="colorGrayWhite">#EDEDEF</color>
    <color name="colorYellow">#FFC107</color>
    <color name="colorGreen">#05C30C</color>
    <color name="colorPink">#AD03CA</color>
    <color name="colorBlue">#04198E</color>
    <color name="trans">#00000000</color>

</resources>