<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:elevation="@dimen/_5sdp"
        android:fadingEdge="horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wavee"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="we will reset your password by this email"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:labelFor="@id/textInputLayout1"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_2sdp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reset_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="reset"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_5sdp"
        android:fadingEdge="vertical"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wavee"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>