<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FCF9F9"
    android:layout_margin="@dimen/_2sdp"
    app:contentPadding="@dimen/_2sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/post_profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="@dimen/_2sdp"
            android:layout_margin="@dimen/_2sdp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_userPicture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="@dimen/_5sdp"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/post_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:background="@drawable/custom_shape">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        >
                        <ImageButton
                            android:id="@+id/post_image_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_public"
                            app:tint="@color/black" />
                        <TextView
                            android:id="@+id/post_text_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="anyone"
                            android:textColor="@color/black"
                            android:textSize="16sp" />




                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/post_TimeIv"
                    android:text="33min "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/post_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:background="@color/trans"
                ></ImageButton>

        </LinearLayout>



        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="I love my mom"
            app:trimCollapsedText=" Show less"
            app:trimExpandedText=" Show More"
            app:trimLength="200"
            app:trimMode="trimModeLength"
            android:autoLink="all"
            android:layout_margin="@dimen/_2sdp"
            />

        <TextView
            android:id="@+id/post_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone"
            android:gravity="end"
            android:text="translated from en"
            android:textColor="@color/purple_500"
            android:layout_margin="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/post_Image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="#FFF"
            android:scaleType="centerCrop"
            android:elevation="@dimen/_4sdp"
            style="@style/CardView"
            />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/post_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/post_LikesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 like"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/post_CommentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1.2k Comments"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="end"
                android:layout_margin="@dimen/_3sdp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F4F0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/post_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like"
                android:drawableStart="@drawable/ic_like_not"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/trans"
                android:textColor="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                ></Button>


            <Button
                android:id="@+id/post_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                android:background="@color/trans"
                android:drawableStart="@drawable/ic_comment"
                android:drawableTint="@color/colorPrimary"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"

                ></Button>


            <Button
                android:id="@+id/post_read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Read"
                app:icon="@drawable/ic_read"
                android:background="@color/trans"
                android:drawableTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_read"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"

                />

        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>